{
  "name": "botCC",
  "version": "1.0.0",
  "description": "Bot per assignar rols segons el clan de Crema Catalana al joc de Clash Royale",
  "main": "index.js",
  "engines": {
    "node": "9.2.0",
    "npm": "5.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MPapus/botCC.git"
  },
  "keywords": [
    "heroku",
    "discord.js"
  ],
  "author": "MPapus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MPapus/botCC/issues"
  },
  "homepage": "https://github.com/MPapus/botCC#readme",
  "dependencies": {
    "bufferutil": "^3.0.3",
    "discord.js": "^11.2.1",
    "ejs": "^2.5.6",
    "erlpack": "^0.1.2",
    "express": "^4.15.3",
    "node-opus": "^0.2.7",
    "opusscript": "0.0.4",
    "uws": "^9.14.0"
  }
}
